.catalogue__items {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: dense;
  grid-area: items;
}

@media (min-width: 768px) {
  .catalogue__items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .catalogue {
    display: grid;
    grid-template-columns: 290px 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
      "menu header"
      "menu items";
  }
}

@media (min-width: 1920px) {
  .catalogue {
    grid-template-columns: 480px 1fr;
  }
  .catalogue__items {
    grid-template-columns: repeat(3, 1fr);
  }
}
